#header {
	margin-top: 30px;
  	.x-index-header {  
	  background-color: transparent;
	  border-color: transparent;
	}
}

#slide {
}

#owl-carousel {
  img {
	width: 100%;
	height: 100%;
  }
}

#owl-presentation {
  p {
	text-align: center;
  }
  img{
	display: block;
	width: 100%;
	height: auto;
  }
}

#body {
  margin-top: 3%;
}

.newsbox{
  .news-more {
	float: right;
  }
  .news-box {
	tr {
	  height: 60px;
	}
  }
}
.navbar-brand {
  padding-top: 5px;
  
  img {
	width: 150px;
  }
}
#footer {
  margin-top: 4%;
  color: @gray-light;
  
  .container {
	width: 100%;
	text-align: center;
	border-top: 1px solid @gray-lighter;
  }
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.article-head {
  padding: 10px;
  border-color: #AAA;
  border-width: 0px 0px 1px;
  border-style: dashed;
  font-weight: bold;
  
}
.article-details {
  margin:0 10%;
  margin-top: -20px;
  pre {
	border: none;
	border-radius: 0;
	background-color: #FFF;
  }
}

