.glyphicon
{
    margin-right:4px !important; /*override*/
}

.pagination .glyphicon
{
    margin-right:0px !important; /*override*/
}

.pagination a
{
    color:#555;
}

.panel ul
{
    padding:0px;
    margin:0px;
    list-style:none;
}

.news-item
{
    padding:4px 4px;
    margin:0px;
    border-bottom:1px dotted #555; 
}

.panel-default>.panel-heading {
  color: white;
  background-color: #013a5e;
  border-color: #013a5e;
}
.panel-footer {
  background-color: #013a5e;
  border-top: 1px solid #013a5e;
}
.panel-default {
  border-color: #013a5e;
}

.newsbox a {
  color: #FFF;
}

.news-item a {
  color:#337ab7;
}
